Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\SYSTEM32\stdole2.tlb#OLE Automation
Form=frmScores.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="MineCat"
ExeName32="MineCat.exe"
Command32=""
Name="MineCat"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=11
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="A MineSweeper clone, just to make time pass faster..."
VersionCompanyName="Carriage Return Software"
VersionFileDescription="MineCat, le chat démineur"
VersionLegalCopyright="(C) 2001 - Carriage Return Software"
VersionLegalTrademarks="All Rights Reserved"
VersionProductName="MineCat"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
